{
  "development": {
    "username": "iu36445vb6mighwo",
    "password": "dyppczz1kf07ncgr",
    "database": "aoibjru5fo489eki",
    "host": "qao3ibsa7hhgecbv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "317649",
    "database": "food_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}